
@import url('https://fonts.googleapis.com/css2?family=Yrsa:wght@700&display=swap');
@font-face {
    font-family: 'NightinTokyo';
    src: url('../content/fonts/NightinTokyo.ttf') format('truetype');  
}
:root {
    --border-board: rgb(37, 35, 35);
    --border-cell: rgb(126, 173, 169);
    --background: #ffffff;
    --fontC1: rgba(19, 81, 83, 0.712);
    --greenC1:  rgb(179, 220, 221);
    --greenC2: rgb(101, 144, 161);
    --greenC3:  rgb(9, 99, 105);
    --yellowC1 : yellow;
    --whiteC1: white;
}

* {
    padding: 0;
    margin: 0; 
    -webkit-tap-highlight-color: transparent;
}
label {
    font-size: 2vh;
}

body {
    font-family: 'Yrsa', serif;
    color:var(--whiteC1);
}

.background {
    position: fixed;
    z-index: -101;
    content: '';
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-image: url("../content/b1.jpg");
    background-size: cover;
   
}

.gradient {
    position: fixed;
    z-index: -100;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(to bottom, #d2e0dee1, #135058dc);
}


.message {
    position: absolute;
    text-align: center;
    top: 40%;
    width: 100%;
    font-size: 2rem;
    color: var(--greenC2);
}

.grid-3 {
    display: grid ; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
   
}
.grid-4 {
    display: grid ; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
   
}
.flex-col-c {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flex-c {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hov-yell:hover {
    color: var(--yellowC1);
}
.f-yellow:active {
    filter: invert(0) sepia(1) saturate(20) hue-rotate(0deg) brightness(1.2);
}
.pos-fix {
    position: fixed;
    height: 100vh;
    width: 100vw;
    top:0;
    left: 0;
 
}
.backdrop {
    transition: opacity 0.4s;
}

.shadow-c3 {
    text-shadow: 1px 1px 1px var(--greenC3);
}
.shadow-c2 {
    text-shadow: 1px 1px 1px var(--greenC2);
}

.widget {
    margin-top: 1rem;
    width: 100%;
}
.marked {
    background-color: var(--greenC2)!important;
    color: var(--yellowC1)!important;
}
@media only screen and (min-width: 400px) and (orientation:portrait) {
    .widget {
        flex-direction: row;
        margin-top: 2rem;
      
    }
    
}
@media only screen and (min-width: 700px) and (orientation:landscape) {
    .widget {
        
        flex-direction: column;
    }
    .f-yellow:hover {
        filter: invert(0) sepia(1) saturate(20) hue-rotate(0deg) brightness(1.2);
    }
}








