.grid-3 {
    display: grid ; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
   
}
.grid-4 {
    display: grid ; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
   
}
.flex-col-c {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flex-c {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hov-yell:hover {
    color: var(--yellowC1);
}
.f-yellow:active {
    filter: invert(0) sepia(1) saturate(20) hue-rotate(0deg) brightness(1.2);
}
.pos-fix {
    position: fixed;
    height: 100vh;
    width: 100vw;
    top:0;
    left: 0;
 
}
.backdrop {
    transition: opacity 0.4s;
}

.shadow-c3 {
    text-shadow: 1px 1px 1px var(--greenC3);
}
.shadow-c2 {
    text-shadow: 1px 1px 1px var(--greenC2);
}

.widget {
    height: 50%;
    width: 100%;
    flex-direction: row;
}

@media only screen and (min-width: 700px) and (orientation:landscape) {
    .widget {
        flex-direction: column;
    }
    .f-yellow:hover {
        filter: invert(0) sepia(1) saturate(20) hue-rotate(0deg) brightness(1.2);
    }
}
